spring.datasource.url=jdbc:postgresql://localhost:5433/gitems
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true